test-case:
  name: Positive Test for has-cloud-deployment-model
  description: Test that a SSP system-characteristics element has a prop element with a name attribute equal to "cloud-deployment-model".
  content: ../content/ssp-all-VALID.xml
  expectations:
    - constraint-id: has-cloud-deployment-model
      result: pass
