test-case:
  name: Negative Test for has-cloud-deployment-model-remarks
  description: Test that every SSP system-characteristics prop element with a name attribute equal to "cloud-deployment-model" and a value attribute equal to "hybrid-cloud" does not have a remarks element.
  content: ../content/ssp-has-cloud-deployment-model-remarks-INVALID.xml
  expectations:
    - constraint-id: has-cloud-deployment-model-remarks
      result: fail
